<div class="popup" id="success">
<div class="popup-content">
    <div class="imgbox">
    <img id = "check-cancel-img" src="images/checked.png" alt="" class="img">
    </div>
    <div class="title">
    <h3>Success!</h3>
    </div>
    <p class="para">
    Your account has been created successfully
    </p>
    <form action="">
    <a href="#" class="button" id="s_button">OKAY</a>
    </form>
</div>
</div>

<div class="popup" id="error">
<div class="popup-content">
    <div class="imgbox">
    <img id="check-cancel-img"src="images/cancel.png" alt="" class="img">
    </div>
    <div class="title">
    <h3>Sorry :(</h3>
    </div>
    <p class="para">Something went wrong. Try again!</p>
    <form action="">
    <a href="#" class="button" id="e_button">TRY AGAIN</a>
    </form>
</div>
</div>     